# AE2FluidTerminals-Rework

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties
src/main/java/me/emvoh/ae2fluidterminalsrework/: MainClass.java  MixinLoader.java
src/main/java/me/emvoh/ae2fluidterminalsrework/helper/: FluidTerminalActionHelper.java  WirelessFluidDrainHelper.java
src/main/java/me/emvoh/ae2fluidterminalsrework/mixin/: MixinContainerFluidTerminal.java  MixinContainerMEPortableFluidCell.java  MixinItemWirelessUniversalTerminal.java  MixinToolWirelessFluidTerminal.java
src/main/java/me/emvoh/ae2fluidterminalsrework/mixin/client/: MixinContainerFluidTerminal.java  MixinContainerMEPortableFluidCell.java  MixinGuiFluidTerminal.java  MixinGuiMEPortableFluidCell.java
src/main/java/me/emvoh/ae2fluidterminalsrework/mixin/common/: MixinItemWirelessUniversalTerminal.java  MixinToolWirelessFluidTerminal.java
src/main/resources/: mcmod.info  mixins.ae2fluidterminalsrework.json  pack.mcmeta
src/main/resources/assets/ae2fluidterminalsrework/lang/: en_us.lang  zh_cn.lang
